<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer26.section1.group3.badc.sumiyaibnath.ProcurementOfficer.G8_PO_ProcurementReportController">
   <children>
      <Label layoutX="188.0" layoutY="14.0" prefHeight="46.0" prefWidth="225.0" text="Procurement Report">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="product" layoutX="38.0" layoutY="72.0" prefHeight="25.0" prefWidth="174.0" promptText="Product Name" />
      <DatePicker fx:id="purchasedate" layoutX="392.0" layoutY="72.0" promptText="Purchase Date" />
      <Button layoutX="168.0" layoutY="109.0" mnemonicParsing="false" onAction="#generate" text="Generate Report" />
      <TableView fx:id="tableview" layoutX="22.0" layoutY="144.0" prefHeight="200.0" prefWidth="546.0">
        <columns>
          <TableColumn fx:id="colorderid" prefWidth="68.0" text="OrderID" />
          <TableColumn fx:id="colproduct" prefWidth="97.0" text="Product Name" />
            <TableColumn fx:id="colsupplier" prefWidth="67.0" text="SupplierID" />
            <TableColumn fx:id="colquantity" prefWidth="63.0" text="Quantity" />
            <TableColumn fx:id="colunitprice" prefWidth="71.0" text="Unit Price" />
            <TableColumn fx:id="coltotalamount" prefWidth="90.0" text="Total Amount" />
            <TableColumn fx:id="colpurchasedate" prefWidth="90.0" text="Purchase Date" />
        </columns>
      </TableView>
      <Label fx:id="label" layoutX="43.0" layoutY="351.0" prefHeight="60.0" prefWidth="515.0" />
      <Button layoutX="150.0" layoutY="423.0" mnemonicParsing="false" onAction="#download" text="Download Report" />
      <Button layoutX="314.0" layoutY="423.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="104.0" text="Back" />
      <TextField fx:id="supplierid" layoutX="226.0" layoutY="72.0" promptText="SupplierID" />
      <Button layoutX="309.0" layoutY="109.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
   </children>
</AnchorPane>
