<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="511.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer26.section1.group3.badc.sumiyaHoque.field_officer.FieldOfficer_DashboardController">
   <children>
      <Label fx:id="dashboardTitleLabel" layoutX="175.0" layoutY="42.0" text=" Field Officer Dashboard">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="34.0" layoutY="121.0" mnemonicParsing="false" onAction="#fieldVisitsButton" text="Field Visits " />
      <Button layoutX="444.0" layoutY="121.0" mnemonicParsing="false" onAction="#submitInspectionReportButton" text="Submit Inspection Report" />
      <Button layoutX="300.0" layoutY="121.0" mnemonicParsing="false" onAction="#cropMonitoringButton" text=" Crop Monitoring " />
      <Button layoutX="149.0" layoutY="121.0" mnemonicParsing="false" onAction="#farmerInspectionButton" text="Farmer Inspection" />
      <Button layoutX="155.0" layoutY="200.0" mnemonicParsing="false" onAction="#distributionVerificationButton" text=" Distribution Verification" />
      <Button layoutX="339.0" layoutY="200.0" mnemonicParsing="false" onAction="#notificationsButton" text=" Notifications " />
      <Button layoutX="465.0" layoutY="200.0" mnemonicParsing="false" onAction="#myProfileButton" text=" My Profile " />
      <Button layoutX="3.0" layoutY="200.0" mnemonicParsing="false" onAction="#complaintResolutionButton" text=" Complaint Resolution " />
      <Button layoutX="242.0" layoutY="354.0" mnemonicParsing="false" onAction="#logoutButton" text="Logout " />
      <Button layoutX="595.0" layoutY="200.0" mnemonicParsing="false" onAction="#editProfileOnAction" text="Edit Profile" />
   </children>
</AnchorPane>
