<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="413.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.badc_project_2310593.Srabani_Akter_HR_Manager.G7_Report_Generation_ViewController">
   <children>
      <Text layoutX="112.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Report Type " />
      <Label fx:id="StaffActivityReportsLabel" layoutX="275.0" layoutY="60.0" text="Staff Activity Reports" />
      <ComboBox fx:id="SelectReportTypeComboBox" layoutX="248.0" layoutY="106.0" prefWidth="150.0" />
      <Button layoutX="275.0" layoutY="160.0" mnemonicParsing="false" onAction="#HandleLoadReportButton" prefHeight="0.0" prefWidth="82.0" text="Load Report" />
      <Button layoutX="265.0" layoutY="233.0" mnemonicParsing="false" onAction="#HandleBackToDashboardButton" text="Back to Dashboard" />
      <Label fx:id="ConfirmationMessageLabel" layoutX="431.0" layoutY="25.0" text="Confirmation Message" />
      <Button layoutX="60.0" layoutY="194.0" mnemonicParsing="false" text="Download Report" />
   </children>
</AnchorPane>
