<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="317.0" prefWidth="356.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer26.section1.group3.badc.FarzanaKhushi.Dealer.SendProductDemandController">
   <children>
      <Label fx:id="titleLabel" layoutX="118.0" layoutY="33.0" text="Send Product Demand" />
      <Label fx:id="productNameTextField" layoutX="53.0" layoutY="89.0" text="Product Name:" />
      <Label fx:id="quantityTextField" layoutX="59.0" layoutY="133.0" text="Quantity:" />
      <Label fx:id="messageTextArea" layoutX="59.0" layoutY="178.0" text="Message:" />
      <TextField layoutX="151.0" layoutY="85.0" />
      <TextField layoutX="151.0" layoutY="129.0" />
      <TextField layoutX="151.0" layoutY="174.0" />
      <Button layoutX="257.0" layoutY="230.0" mnemonicParsing="false" onAction="#sendButton" text="Send" />
      <Button layoutX="259.0" layoutY="268.0" mnemonicParsing="false" onAction="#backButton" text="Back" />
   </children>
</AnchorPane>
