<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="361.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer26.section1.group3.badc.FarzanaKhushi.Dealer.ViewProductsController">
   <children>
      <Label layoutX="211.0" layoutY="37.0" />
      <TableView fx:id="productsTable" layoutX="52.0" layoutY="77.0" prefHeight="200.0" prefWidth="393.0">
        <columns>
          <TableColumn fx:id="productIdCol" prefWidth="75.0" text="Product ID" />
          <TableColumn fx:id="productNameCol" prefWidth="155.99998474121094" text="Product Name" />
            <TableColumn fx:id="priceCol" prefWidth="76.0" text="Price" />
            <TableColumn fx:id="stockCol" minWidth="0.0" prefWidth="89.3333740234375" text="Stock" />
            <TableColumn minWidth="9.33331298828125" prefWidth="9.33331298828125" text="Stock" />
        </columns>
      </TableView>
      <Button layoutX="170.0" layoutY="304.0" mnemonicParsing="false" onAction="#refreshButton" text="Refresh" />
      <Button layoutX="310.0" layoutY="304.0" mnemonicParsing="false" onAction="#backButton" text="Back" />
      <Label fx:id="titleLabel" layoutX="219.0" layoutY="37.0" text="View Products" />
   </children>
</AnchorPane>
