<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="497.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer26.section1.group3.badc.sumiyaibnath.TransportLogisticManager.G8_TLM_PerformanceReportController">
   <children>
      <Label layoutX="73.0" layoutY="21.0" prefHeight="69.0" prefWidth="468.0" text="Transport &amp; Delivery Performance Report">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="reporttype" layoutX="24.0" layoutY="91.0" prefHeight="25.0" prefWidth="174.0" promptText="Report Type" />
      <DatePicker fx:id="todate" layoutX="398.0" layoutY="91.0" promptText="To Date " />
      <DatePicker fx:id="fromdate" layoutX="213.0" layoutY="91.0" promptText="From Date" />
      <Button layoutX="248.0" layoutY="135.0" mnemonicParsing="false" onAction="#generatereport" text="Generate Report" />
      <TableView fx:id="tableview" layoutX="19.0" layoutY="178.0" prefHeight="200.0" prefWidth="560.0">
        <columns>
          <TableColumn fx:id="coltransportid" prefWidth="75.0" text="TransportID" />
          <TableColumn fx:id="colwarehouse" prefWidth="75.0" text="Warehouse" />
            <TableColumn fx:id="colfarm" prefWidth="75.0" text="Farm" />
            <TableColumn fx:id="colvehicle" prefWidth="75.0" text="Vehicle" />
            <TableColumn fx:id="coldeliverystatus" prefWidth="90.0" text="Delivery Status" />
            <TableColumn fx:id="coldeliverydate" prefWidth="83.0" text="Delivery Date" />
            <TableColumn fx:id="colperformance" prefWidth="85.0" text="Performance" />
        </columns>
      </TableView>
      <Label fx:id="performancelabel" layoutX="20.0" layoutY="389.0" prefHeight="62.0" prefWidth="560.0" />
      <Button layoutX="157.0" layoutY="458.0" mnemonicParsing="false" onAction="#download" prefHeight="25.0" prefWidth="112.0" text="Download Report" />
      <Button layoutX="342.0" layoutY="458.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="112.0" text="Back" />
   </children>
</AnchorPane>
