<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer26.section1.group3.badc.Srabani_Akter.HR_Manager.G2_Send_Announcement_ViewController">
   <children>
      <Text layoutX="47.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Announcement Title" />
      <TextField fx:id="announcementTitleTextField" layoutX="186.0" layoutY="68.0" />
      <TextArea fx:id="announcementMessageTextArea" layoutX="186.0" layoutY="125.0" prefHeight="57.0" prefWidth="200.0" />
      <Text layoutX="34.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Announcement Message" />
      <Button layoutX="208.0" layoutY="222.0" mnemonicParsing="false" onAction="#HandleSendAnnouncementButton" text="Send Announcement" />
      <Button layoutX="214.0" layoutY="309.0" mnemonicParsing="false" onAction="#HandleBackToDashboardButton" text="Back to Dashboard" />
      <Label fx:id="ConfirmationMessageLabel" layoutX="365.0" layoutY="3.0" prefHeight="18.0" prefWidth="233.0" text="Label" />
   </children>
</AnchorPane>
