<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer26.section1.group3.badc.Srabani_Akter.HR_Manager.G4_Task_Assignment_ViewController">
   <children>
      <Label fx:id="taskAssignmentLabel" layoutX="240.0" layoutY="25.0" text="Task Assignment" />
      <Text layoutX="124.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee ID" />
      <TextField fx:id="employeeIDTextField" layoutX="197.0" layoutY="83.0" />
      <Text layoutX="104.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task Description" />
      <TextArea fx:id="taskDescriptionTextArea" layoutX="200.0" layoutY="127.0" prefHeight="26.0" prefWidth="200.0" />
      <Text layoutX="132.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Due Date" />
      <DatePicker fx:id="dueDateDatePicker" layoutX="197.0" layoutY="169.0" />
      <Label fx:id="MessageLabel" layoutX="98.0" layoutY="220.0" text="Message" />
      <Button layoutX="216.0" layoutY="216.0" mnemonicParsing="false" onAction="#HandleAssignTaskButton" text="Assign Task" />
      <Button layoutX="200.0" layoutY="272.0" mnemonicParsing="false" onAction="#HandleBackToDashBoardButton" text="Back to Dashboard" />
   </children>
</AnchorPane>
